# moscowTaxi

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystores/: taxi.jks  taxi_release.jks
app/src/androidTest/java/ru/moscowtaxi/android/moscowtaxi/: ApplicationTest.java
app/src/debug/res/values/: values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/moscowtaxi/android/moscowtaxi/: FavoritesActivity.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/ru/moscowtaxi/android/moscowtaxi/activity/: FavoritesActivity.java  FromHistoryActivity.java  FromLibraryAddress.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/res/drawable/: button_default.xml  button_drawable.xml  button_pressed.xml  spinner_rectangle.xml
app/src/main/res/layout/: activity_favorites.xml  activity_history.xml  activity_library_adress.xml  activity_main.xml  dialog_number_picker.xml  dialog_title_message.xml  footer_list_favorite.xml  footer_view_menu.xml  fragment_favorites_places.xml  fragment_favorites_route.xml  fragment_navigation_drawer.xml  list_item_autocomplete.xml  list_item_favorite_place.xml  list_item_favorite_route.xml  list_item_history.xml  list_item_rewards.xml  page_favorite.xml  page_favorite_place.xml  page_favorite_route.xml  page_follow.xml  page_gift_history.xml  page_history.xml  page_login.xml  page_main.xml  page_map.xml  page_order.xml  page_registration.xml  page_reward.xml  tab_text_layout.xml
app/src/main/res/menu/: favorites.xml  main.xml
app/src/main/res/values/: age_plurals.xml  arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/release/res/values/: values.xml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
