<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_avia"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Авиа магнат"
            android:textSize="20sp"
            android:textColor="@color/orange_color"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="10 и более раз заказать такси в аэропорт или из аэропорта"
            android:textColor="@color/gray_text"
            />

        </LinearLayout>

</LinearLayout>