<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <View
        android:id="@+id/view_level"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_gravity="top"
        android:layout_marginTop="100dp"
        android:background="#00000000" />

    <LinearLayout
        android:id="@+id/layot_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/order_number"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray_text" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray_divider" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/page_order_padding_left">

                <ru.moscowtaxi.android.moscowtaxi.view.OrangeEditText
                    android:id="@+id/edt_taxi_id"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textColor="@color/gray_text" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"

                    android:layout_margin="5dp"
                    android:background="@color/gray_divider" />

                <FrameLayout
                    android:id="@+id/lay_determine"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <Button
                        android:id="@+id/but_follow_by_number"
                        style="@style/ButtonTheme"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/follow"
                        android:textColor="#ffffff" />
                </FrameLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray_divider" />

                <FrameLayout
                    android:id="@+id/lay_from_history"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_history" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Из истории"
                            android:textColor="@color/gray_text" />
                    </LinearLayout>

                    <View
                        android:id="@+id/view_but_from_history"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" />

                </FrameLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/order_data"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray_text" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray_divider" />

            <TextView
                android:id="@+id/txt_number_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:text="№ 234466"
                android:textColor="@color/orange_color"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/lay_data_history"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txt_number_order"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/from_here"
                            android:textColor="@color/gray_text" />

                        <TextView
                            android:id="@+id/txt_from_here"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=": Минск"
                            android:textColor="@color/gray_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/where"
                            android:textColor="@color/gray_text" />

                        <TextView
                            android:id="@+id/txt_where"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=": Moscow"
                            android:textColor="@color/gray_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/when"
                            android:textColor="@color/gray_text" />

                        <TextView
                            android:id="@+id/txt_time_auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 12 00"
                            android:textColor="@color/gray_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/type"
                            android:textColor="@color/gray_text" />

                        <TextView
                            android:id="@+id/txt_type_auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Бизнесс"
                            android:textColor="@color/gray_text" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray_divider" />

                    <FrameLayout
                        android:id="@+id/lay_my_adresses_from"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/ic_favorite" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="в избранное"
                                android:textColor="@color/gray_text" />
                        </LinearLayout>

                        <View
                            android:id="@+id/view_but_my_adreeses_from"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/gray_divider" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/view_level_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_status"
                    android:layout_marginLeft="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/gray_text" />

                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text=""

                    android:textColor="@color/orange_color"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view_on_map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00000000"></View>
    </LinearLayout>
</FrameLayout>